MONGO_URL = "mongodb+srv://mernchat:ym7gGwIPCmuUXIwL@cluster0.trtftpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "isdabfjsbjewbckjdbkjbckwcefcejkvbjwevbvjknksbvlanbvoebbvoebv"
CLIENT_URL = "http://localhost:5173"